package views

import (
	"fmt"
	. "github.com/andrenormanlang/go-htmx-mySQL/common"
)

templ makeImages(images []Image) {
  if len(images) == 0 {
    <div class="block">
      <h3 class="text-3xl font-bold">No images uploaded</h3>
    </div>
  } else {
    <!-- Modal -->
    <dialog id="modal" class="p-6 rounded-lg shadow-lg max-w-4xl border border-pastel-blue dark:border-pastel-blue-900 bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
      <div class="flex flex-col h-full">
        <!-- Image container with fixed height -->
        <div class="relative h-[600px] flex items-center justify-center">
          <img id="modal-image" src="" class="max-h-full max-w-full object-contain rounded-lg"/>
        </div>
        
        <!-- Navigation dots -->
        <div id="navigation-dots" class="flex justify-center gap-2 mt-4">
          <!-- Dots will be inserted here by JavaScript -->
        </div>

        <!-- Image info -->
        <div class="mt-4">
          <h4 id="modal-title" class="font-bold text-xl"></h4>
          <p id="modal-excerpt" class="mt-2 text-gray-600 dark:text-gray-300"></p>
          <p id="image-counter" class="mt-2 text-sm text-gray-500 dark:text-gray-400"></p>
        </div>
        
        <div class="mt-4 flex justify-end">
          <button type="button" onclick="modal.close()" class="inline-flex items-center rounded-md border border-transparent bg-gray-800 px-3 py-2 text-sm font-medium leading-4 text-white shadow-sm hover:bg-gray-900">Close</button>
        </div>
      </div>
    </dialog>
  }

  <div class="grid grid-cols-5 gap-4 sm:grid-cols-3 sm:gap-2">
    for _, image := range images {
      <!-- <a class="block border border-pastel-blue dark:border-pastel-blue-900 rounded overflow-hidden p-2"
        href={templ.URL("/images/" + image.Name)}> -->
        <div class="block border border-pastel-blue dark:border-pastel-blue-900 rounded overflow-hidden p-2">
          <img class="w-full h-48 object-cover" src={fmt.Sprintf("/images/data/%s", image.Name)} onclick={ templ.JSFuncCall("showImageModal", image.Name, "My Image Excerpt", fmt.Sprintf("images/data/%s", image.Name)) } />
          <div class="p-2">
            <h2 class="text-sm font-semibold truncate">{image.Name}</h2>
          </div>
        </div>
      <!-- </a> -->
    }
  </div>
}

templ MakeImagesPage(images []Image, links []Link) {
  @MakeLayout("Images", links, makeImages(images))
}