package views

import (
    . "github.com/andrenormanlang/common"

)

templ MakeIndex(posts []Post){
    <!DOCTYPE html>
    <html lang="en">

    <!-- This should go into Make HTML Headers --> 
    <head>
        <meta charset="UTF-8" />
        <title>Menu and Contact Form</title>
        <!-- Minified version -->
        <link rel="stylesheet" href="/static/simple.min.css" />
        <script src="/static/htmx.min.js"></script>
        <script src="/static/client-side-templates.js"></script>
    </head>

    <body>

    @MakeNavBar()    
        <main>
            for _, post := range posts {
                <article>
                    <h2>{ post.Title }</h2>
                    <p>
                        { post.Excerpt }
                        <a href="/post/{ post.Id }">read more...</a>
                    </p>
                </article>
            }
           
        </main>    
    @MakeFooter()
        </body>

    </html>
}

