package tailwind

type Link struct {
    Href string
    Name string
}

templ MakeNavBar(links []Link) {
    <header>
        <nav class="bg-gray-800">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-16">
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="/" class="text-white text-2xl font-bold">Logo</a>
                    </div>
                    <div class="hidden sm:block sm:ml-6">
                        <div class="ml-10 flex items-baseline space-x-4">
                            for _, link := range links {
                                <a class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" href={templ.URL(link.Href)}>{ link.Name }</a> // Pass the links in here                  
                            }
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        </nav>
    </header>
    <br />
}